spring.application.name=kamakade

spring.datasource.url=jdbc:postgresql://localhost:4050/kamakade_db?createDatabaseIfNotExist=true
spring.datasource.username=kamakade_user
spring.datasource.password=kamakade1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=1818
